#heateor_sss_error {
  color: red;
  margin: 7px 0;
}
#heateor_sss_sharing_more_providers .filter svg {
  position: absolute;
  left: 16px;
  top: 18px;
}
div.heateor_sss_sharing_ul a:link,
div.heateor_sss_sharing_ul a:focus {
  text-decoration: none;
  background: transparent !important;
}
.heateor_sss_login_container {
  margin: 2px 0;
}
.heateor_sss_login_container img,
.heateor_sss_sharing_container img {
  cursor: pointer;
  margin: 2px;
  border: none;
}
.heateor_sss_login_container img {
  display: none;
  float: left;
}
#heateor_sss_loading_image {
  display: block !important;
  float: none;
}
.heateor_sss_error {
  background-color: #ffffe0;
  border: 1px solid #e6db55;
  padding: 5px;
  margin: 10px;
}
#heateor_sss_sharing_more_providers {
  position: fixed;
  top: 50%;
  left: 47%;
  background: #fafafa;
  width: 650px;
  margin: -180px 0 0 -300px;
  z-index: 10000000;
  text-shadow: none !important;
  height: 308px;
}
#heateor_sss_mastodon_popup_bg,
#heateor_sss_popup_bg {
  background: url(../../images/transparent_bg.png);
  bottom: 0;
  display: block;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10000;
}
#heateor_sss_sharing_more_providers .title {
  font-size: 14px !important;
  height: auto !important;
  background: #58b8f8 !important;
  border-bottom: 1px solid #d7d7d7 !important;
  color: #fff;
  font-weight: 700;
  letter-spacing: inherit;
  line-height: 34px !important;
  padding: 0 !important;
  text-align: center;
  text-transform: none;
  margin: 0 !important;
  text-shadow: none !important;
  width: 100%;
}
#heateor_sss_sharing_more_providers * {
  font-family: Arial, Helvetica, sans-serif;
}
#heateor_sss_sharing_more_providers #heateor_sss_sharing_more_content {
  background: #fafafa;
  border-radius: 4px;
  color: #555;
  height: auto;
  width: 100%;
}
#heateor_sss_sharing_more_providers .filter {
  margin: 0;
  padding: 10px 0 0;
  position: relative;
  width: 100%;
}
#heateor_sss_sharing_more_providers .all-services {
  clear: both;
  height: 250px;
  overflow: auto;
}
#heateor_sss_sharing_more_content .all-services ul {
  margin: 10px !important;
  overflow: hidden;
  list-style: none;
  padding-left: 0 !important;
  position: static !important;
  width: auto !important;
}
#heateor_sss_sharing_more_content .all-services ul li {
  padding: 0;
  margin: 0 0 0 5px;
  background: 0 0 !important;
  float: left;
  width: 24.1%;
  text-align: left !important;
}
#heateor_sss_sharing_more_providers .close-button img {
  margin: 0;
}
#heateor_sss_sharing_more_providers .close-button.separated {
  background: 0 0 !important;
  border: none !important;
  box-shadow: none !important;
  width: auto !important;
  height: auto !important;
  z-index: 1000;
}
#heateor_sss_sharing_more_providers .close-button {
  height: auto !important;
  width: auto !important;
  left: auto !important;
  display: block !important;
  color: #555 !important;
  cursor: pointer !important;
  font-size: 29px !important;
  line-height: 29px !important;
  margin: 0 !important;
  padding: 0 !important;
  position: absolute;
  right: -16px;
  top: -16px;
}
#heateor_sss_sharing_more_providers .filter input.search {
  width: 96%;
  display: block;
  float: none;
  font-family: "open sans", "helvetica neue", helvetica, arial, sans-serif;
  font-weight: 300;
  height: auto;
  line-height: inherit;
  margin: 0 11px;
  padding: 5px 8px 5px 27px;
  border: 1px solid #ccc !important;
  color: #000;
  background: #fff !important;
  font-size: 16px !important;
  text-align: left !important;
  max-width: -webkit-fill-available;
}
#heateor_sss_sharing_more_providers .footer-panel {
  background: #fff;
  border-top: 1px solid #d7d7d7;
  padding: 6px 0;
  width: 100%;
  color: #fff;
}
#heateor_sss_sharing_more_providers .footer-panel p {
  background-color: transparent;
  top: 0;
  text-align: left !important;
  color: #000;
  font-family: "helvetica neue", arial, helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.2;
  margin: 0 !important;
  padding: 0 6px !important;
  text-indent: 0 !important;
}
#heateor_sss_sharing_more_providers .footer-panel a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  text-indent: 0 !important;
}
#heateor_sss_sharing_more_providers .all-services ul li a span {
  width: 51%;
}
#heateor_sss_sharing_more_providers .all-services ul li a {
  border-radius: 3px;
  color: #666 !important;
  display: block;
  font-size: 12px;
  height: auto;
  line-height: 20px;
  overflow: hidden;
  padding: 8px 8px 8px 1px;
  text-decoration: none !important;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none !important;
  text-indent: 0 !important;
  background: 0 0 !important;
  text-shadow: none;
}
.heateor_sss_share_count {
  display: block;
  text-indent: 0 !important;
  visibility: hidden;
  background-color: #58b8f8 !important;
  width: 5px;
  height: auto;
  text-align: center;
  min-width: 8px !important;
  padding: 1px 4px !important;
  color: #fff !important;
  font-family: "Open Sans", arial, sans-serif !important;
  font-size: 10px !important;
  font-weight: 600 !important;
  -webkit-border-radius: 15px !important;
  border-radius: 15px !important;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  line-height: 14px !important;
  border: 2px solid #fff !important;
  z-index: 1;
  margin: 2px auto !important;
  box-sizing: content-box !important;
}
.heateor_sss_share_count,
.heateor_sss_vertical_sharing {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
}
div.heateor_sss_follow_ul,
div.heateor_sss_sharing_ul {
  padding-left: 0 !important;
  margin: 1px 0 !important;
}
#heateor_sss_mastodon_popup_close img,
#heateor_sss_sharing_popup_close img {
  opacity: 1 !important;
  background: 0 0 !important;
  border: none !important;
  outline: 0 !important;
  box-shadow: none !important;
  width: auto !important;
  height: auto !important;
  top: inherit !important;
  right: inherit !important;
  left: 9px !important;
  padding: 0 !important;
}
div.heateor_sss_follow_ul .heateorSssSharingRound,
div.heateor_sss_sharing_ul .heateorSssSharingRound {
  background: 0 0 !important;
}
.heateor_sss_square_count {
  display: none;
  text-align: center;
  font-weight: bolder;
  font-family: sans-serif;
  font-style: normal;
  font-size: 0.6em;
  visibility: hidden;
}
div.heateor_sss_follow_ul a,
div.heateor_sss_horizontal_sharing div.heateor_sss_sharing_ul a {
  float: left;
  padding: 0 !important;
  list-style: none !important;
  border: none !important;
  margin: 2px;
}
.heateorSssSharing,
.heateorSssSharingButton {
  display: block;
  cursor: pointer;
  margin: 2px;
}
div.heateor_sss_follow_ul a:before,
div.heateor_sss_sharing_ul a:before {
  content: none !important;
}
div.heateor_sss_follow_ul a {
  width: auto;
}
.heateor_sss_vertical_sharing {
  background: 0 0;
  -webkit-box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.1);
  position: fixed;
  overflow: visible;
  z-index: 10000000;
  display: block;
  padding: 10px;
  border-radius: 4px;
  opacity: 1;
  box-sizing: content-box !important;
}
div.heateor_sss_horizontal_counter li.heateor_sss_facebook_share,
div.heateor_sss_horizontal_sharing li.heateor_sss_facebook_share {
  width: 96px;
}
li.heateor_sss_facebook_like .fb-like span,
li.heateor_sss_facebook_recommend .fb-like span,
li.heateor_sss_facebook_share .fb-share-button span {
  vertical-align: top !important;
}
li.heateor_sss_facebook_like .fb-like span iframe,
li.heateor_sss_facebook_recommend .fb-like span iframe {
  max-width: none !important;
  z-index: 1000;
}
.heateor_sss_counter_container li {
  height: 21px;
}
.heateorSssTCBackground:hover {
  border-width: 0 !important;
  background-color: transparent;
}
.heateorSssTCBackground {
  border-width: 0 !important;
  background-color: transparent !important;
  font-style: normal;
  word-wrap: normal;
  color: #666;
  line-height: 1;
  visibility: hidden;
}
.heateorSssSharingSvg {
  width: 100%;
  height: 100%;
}
.heateorSssSharing {
  float: left;
  border: none;
}
.heateorSssSharingArrow {
  height: 16px;
  width: 16px;
  cursor: pointer;
  margin-top: 10px;
}
.heateorSssPushIn {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2030%2030%22%3E%0A%3Cpath%20d%3D%22M%207%206%20q%202%206%2010%206%20v%20-6%20l%206%209%20l%20-6%209%20v%20-6%20q%20-10%202%20-10%20-12%22%20stroke-width%3D%221%22%20stroke%3D%22%23000%22%20fill%3D%22%23000%22%20stroke-linecap%3D%22round%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E)
    left no-repeat;
}
.heateorSssPullOut {
  background: url(data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20viewBox%3D%220%200%2030%2030%22%3E%0A%3Cpath%20d%3D%22M%2023%206%20q%20-2%206%20-10%206%20v%20-6%20l%20-6%209%20l%206%209%20v%20-6%20q%2010%202%2010%20-12%22%20stroke-width%3D%221%22%20stroke%3D%22%23000%22%20fill%3D%22%23000%22%20stroke-linecap%3D%22round%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E)
    left no-repeat;
}
.heateorSssCommentingTabs li {
  padding-left: 0 !important;
  float: left;
  margin: 0 1em 0 0 !important;
  list-style: none;
  color: #aaa;
  display: block;
  cursor: pointer;
  font-size: 0.85em;
}
div.heateorSssTotalShareCount {
  word-wrap: normal !important;
  font-weight: bolder;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  text-align: center;
}
div.heateorSssTotalShareText {
  word-wrap: normal !important;
  margin: 0;
  padding: 0;
  text-align: center;
}
div.heateor_sss_horizontal_sharing li {
  width: auto;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_facebook_like {
  width: 91px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_facebook_recommend {
  width: 145px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_twitter_tweet {
  width: 95px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_linkedin_share span {
  vertical-align: text-top !important;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_linkedin_share {
  width: 96px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_buffer_share {
  width: 108px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_reddit_badge {
  width: 130px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_yummly {
  width: 106px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_pinterest_pin {
  width: 76px;
}
div.heateor_sss_horizontal_sharing li.heateor_sss_xing {
  width: 98px;
}
.heateor_sss_sharing_container a {
  padding: 0 !important;
  box-shadow: none !important;
  border: none !important;
}
.heateorSssClear {
  clear: both;
}
div.course_instructor_widget .heateor_sss_vertical_sharing {
  display: none !important;
}
@media screen and (max-width: 783px) {
  #heateor_sss_sharing_more_providers {
    width: 80%;
    left: 60%;
    margin-left: -50%;
    text-shadow: none !important;
  }
}
@media screen and (max-width: 752px) {
  #heateor_sss_sharing_more_content .all-services ul li {
    width: 32.1%;
  }
}
@media screen and (max-width: 590px) {
  #heateor_sss_sharing_more_content .all-services ul li {
    width: 48.1%;
  }
  #heateor_sss_sharing_more_providers .filter input.search {
    width: 93%;
  }
}
@media screen and (max-width: 413px) {
  #heateor_sss_sharing_more_content .all-services ul li {
    width: 100%;
  }
}
div.heateor_sss_bottom_sharing {
  margin-bottom: 0;
}
div.heateor_sss_sharing_container a:before,
div.heateor_sss_follow_icons_container a:before {
  content: none;
}
.heateor_sss_mastodon_popup_button {
  background: linear-gradient(#ec1b23, #d43116);
  padding: 8px 0 10px;
  font-size: 18px;
  border: 0;
  color: #fff;
  border-radius: 8px;
  margin: 4px auto;
  font-weight: bolder;
  width: 35%;
  cursor: pointer;
  border-bottom-style: groove;
  border-bottom-width: 5px;
  border-bottom-color: rgb(0, 0, 0, 0.2);
}
@media screen and (max-width: 783px) #heateor_sss_sharing_more_providers .filter input.search {
  border: 1px solid #ccc;
  width: 92.8%;
}
div.heateor_sss_follow_icons_container svg,
div.heateor_sss_sharing_container svg {
  width: 100%;
  height: 100%;
}
